src/Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Validation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Validation.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style x:Key="ValidationErrorStyle"
               TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top"
                Orientation="Vertical">
        <TextBox Height="30"
                 Margin="10"
                 Background="{Binding HasErrors, Converter={StaticResource BoolToColorConverter}}"
                 Text="{Binding NumericValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
        <TextBlock FontSize="{Binding NumericValue}"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
        <TextBlock FontSize="{Binding NumericValue}"
                   Style="{StaticResource ValidationErrorStyle}"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
    </StackPanel>
</Window>
