src/OPCUA.Demo.App/Views/MainPage.xaml

<Page
    x:Class="OPCUA.Demo.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="ServerAddress"
            Grid.Row="0"
            Margin="10"
            PlaceholderText="Server address" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="ValueToWrite"
                Margin="10"
                PlaceholderText="Value to write" />
            <TextBox
                x:Name="TagToWrite"
                Margin="10"
                PlaceholderText="Tag to write to" />
            <Button
                Margin="10"
                Click="WriteData"
                Content="Write" />
            <TextBlock x:Name="WriteOutput" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="ValueToRead"
                Margin="10"
                PlaceholderText="???" />
            <TextBox
                x:Name="TagToRead"
                Margin="10"
                PlaceholderText="Tag to read from" />
            <Button
                Margin="10"
                Click="ReadData"
                Content="Read" />
            <TextBlock x:Name="ReadOutput" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TextBlock x:Name="Output" Margin="10" />

            </ScrollViewer>

            <Button
                Grid.Column="1"
                Margin="10"
                Click="ReadTags"
                Content="Read tags" />
        </Grid>

    </Grid>
</Page>
