src/TabbedApp/MainWindow.xaml

<Window x:Class="TabbedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TabbedApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="First tab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Menu Grid.ColumnSpan="3"
                      FontSize="20">
                    <MenuItem Header="_View">
                        <MenuItem Header="_Customers" />
                        <MenuItem Header="_Products" />
                    </MenuItem>
                    <MenuItem Header="_Model">
                        <MenuItem Header="_Customers" />
                        <MenuItem Header="_Products" />
                    </MenuItem>
                </Menu>
                <Grid x:Name="GridMain"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxFontSize"
                             Text="15" />
                    <TextBlock Grid.Column="1"
                               FontSize="{Binding ElementName=TextBoxFontSize, Path=Text, Mode=OneWay}"
                               Text="Lorem Ipsum" />
                    <TextBlock Grid.Column="2"
                               FontSize="{Binding ElementName=TextBoxFontSize, Path=Text, Mode=OneWay}"
                               Text="{Binding ElementName=GridMain, Path=Children.Count, Mode=OneWay}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Second tab">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
