src/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TicTacToe.Core.ViewModels;assembly=TicTacToe.Core"
        Title="Tic Tac Toe"
        MinWidth="500"
        MinHeight="600"
        MaxWidth="500"
        MaxHeight="600"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center"
              FontSize="16">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Reset" />
                <MenuItem Header="_Close game" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Board">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn00"
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{Binding BoardCellColors.Color00, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label00}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>0</System:Byte>
                                <System:Byte>0</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn01"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{Binding BoardCellColors.Color01, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label01}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>0</System:Byte>
                                <System:Byte>1</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn02"
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="{Binding BoardCellColors.Color02, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label02}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>0</System:Byte>
                                <System:Byte>2</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn10"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{Binding BoardCellColors.Color10, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label10}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>1</System:Byte>
                                <System:Byte>0</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn11"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{Binding BoardCellColors.Color11, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label11}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>1</System:Byte>
                                <System:Byte>1</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn12"
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="{Binding BoardCellColors.Color12, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label12}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>1</System:Byte>
                                <System:Byte>2</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn20"
                            Grid.Row="2"
                            Grid.Column="0"
                            Background="{Binding BoardCellColors.Color20, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label20}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>2</System:Byte>
                                <System:Byte>0</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn21"
                            Grid.Row="2"
                            Grid.Column="1"
                            Background="{Binding BoardCellColors.Color21, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label21}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>2</System:Byte>
                                <System:Byte>1</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="btn22"
                            Grid.Row="2"
                            Grid.Column="2"
                            Background="{Binding BoardCellColors.Color22, Converter={StaticResource BoardCellBackgroundStateToBrushConverter}}"
                            Command="{Binding CellUpdated}"
                            Content="{Binding Label22}"
                            Style="{StaticResource BoardCell}">
                        <Button.CommandParameter>
                            <x:Array Type="System:Byte">
                                <System:Byte>2</System:Byte>
                                <System:Byte>2</System:Byte>
                            </x:Array>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5"
                       Text="{Binding Notes}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnReset"
                        Margin="10"
                        Command="{Binding ResetBoard}"
                        Content="Reset Board" />
                <Button x:Name="BtnClose"
                        Grid.Column="1"
                        Margin="10"
                        Click="BtnCloseClick"
                        Content="Close game" />
            </Grid>
        </Grid>
    </Grid>
</Window>
