src/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Click="ButtonMiddleClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="40">
                    &#x2630;&#x1F4BE;
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox Grid.Column="1"
                 AcceptsReturn="True"
                 Text="Edit me"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Click="ButtonMiddleClick">
            <StackPanel Orientation="Horizontal">
                <Image Width="30"
                       Height="30"
                       Source="assets/Magnifier.jpg" />
                <TextBlock VerticalAlignment="Center"
                           Text="📞Find" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Height="50"
                Click="ButtonMiddleClick"
                Content="Click me">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Click="ButtonMiddleClick"
                    Content="Add something" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2">
            <StackPanel>
                <CheckBox x:Name="CheckBoxSettingsSendEmailAfterCrash"
                          Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Enables sending email after crash" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 2" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 3" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 4" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 5" />
                <CheckBox Margin="5"
                          Content="Settings 6" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 7" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 8" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 9" />
                <CheckBox Margin="5"
                          Click="CheckBoxSettingsClick"
                          Content="Settings 10" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="3">
            <TextBlock x:Name="Log"
                       Text="Application started" />
        </ScrollViewer>
    </Grid>
</Window>
