src/WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl
    x:Class="WiredBrainCoffee.CustomersApp.View.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WiredBrainCoffee.CustomersApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConv" />
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding FirstName, ValidatesOnNotifyDataErrors=False}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Customer list  -->
        <Grid
            Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConv}}"
            Width="260"
            Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="10"
                    Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="18"
                            Margin="0,0,5,0"
                            Source="/Images/add.png" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button
                    Width="75"
                    Margin="0,10,10,10"
                    Command="{Binding DeleteCommand}"
                    Content="Delete" />
                <Button Margin="0,10,10,10" Command="{Binding MoveNavigationCommand}">
                    <Image Height="18" Source="/Images/move.png" />
                </Button>
            </StackPanel>
            <ListView
                Grid.Row="1"
                Margin="10,0,10,10"
                ItemTemplate="{StaticResource CustomerDataTemplate}"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" />
        </Grid>

        <!--  Customer detail  -->
        <StackPanel
            Grid.Column="1"
            Margin="10"
            Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConv}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Margin="0,20,0,0" IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
